Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.wsd.converter.supplier.abif
Bundle-ManifestVersion: 2
Bundle-Name: SCF Converter
Bundle-SymbolicName: org.eclipse.chemclipse.wsd.converter.supplier.scf;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.wsd.converter.supplier.scf.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
