Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.wsd.converter.ui
Bundle-ManifestVersion: 2
Bundle-Name: FSD converter UI
Bundle-SymbolicName: org.eclipse.chemclipse.fsd.converter.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.fsd.converter.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui;bundle-version="3.207.0",
 org.eclipse.core.runtime;bundle-version="3.32.0",
 org.eclipse.chemclipse.converter;bundle-version="0.9.0",
 org.eclipse.chemclipse.processing;bundle-version="0.9.0",
 org.apache.commons.commons-io;bundle-version="2.17.0",
 org.eclipse.chemclipse.logging;bundle-version="0.9.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.9.0",
 org.eclipse.chemclipse.converter.ui;bundle-version="0.9.0",
 org.eclipse.chemclipse.processing.ui;bundle-version="0.9.0",
 org.eclipse.chemclipse.fsd.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.fsd.converter;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.fsd.converter.ui.swt
