Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.tsd.model
Bundle-ManifestVersion: 2
Bundle-Name: TSD Model
Bundle-SymbolicName: org.eclipse.chemclipse.tsd.model
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.tsd.model.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.logging;bundle-version="0.9.0",
 org.eclipse.chemclipse.support;bundle-version="0.9.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.9.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.13.5",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.13.5",
 org.eclipse.core.databinding;bundle-version="1.13.300"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.tsd.model.core,
 org.eclipse.chemclipse.tsd.model.serializer,
 org.eclipse.chemclipse.tsd.model.services,
 org.eclipse.chemclipse.tsd.model.support,
 org.eclipse.chemclipse.tsd.model.validators
Service-Component: OSGI-INF/org.eclipse.chemclipse.tsd.model.services.TraceRangesSerializationService.xml
