Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.file
Bundle-ManifestVersion: 2
Bundle-Name: Nucleotide BLAST
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.wsd.identifier.supplier.blastn;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.wsd.identifier.supplier.blastn.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.chromatogram.wsd.identifier;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: ChemClipse
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.xml.bind;version="[4.0.0,5.0.0)",
 jakarta.xml.bind.annotation;version="[4.0.0,5.0.0)"
