Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UX extension PCR UI
Bundle-SymbolicName: org.eclipse.chemclipse.ux.extension.pcr.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.207.0",
 org.eclipse.core.runtime;bundle-version="3.32.0",
 org.eclipse.e4.core.di;bundle-version="1.9.500",
 org.eclipse.e4.ui.workbench;bundle-version="1.16.0",
 org.eclipse.e4.ui.di;bundle-version="1.5.400",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.swtchart;bundle-version="1.1.0",
 org.eclipse.swtchart.extensions;bundle-version="1.1.0",
 org.eclipse.chemclipse.logging;bundle-version="0.9.0",
 org.eclipse.chemclipse.support;bundle-version="0.9.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.9.0",
 org.eclipse.chemclipse.pcr.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.pcr.converter;bundle-version="0.9.0",
 org.eclipse.chemclipse.processing;bundle-version="0.9.0",
 org.eclipse.chemclipse.processing.ui;bundle-version="0.9.0",
 org.eclipse.chemclipse.converter;bundle-version="0.9.0",
 org.eclipse.chemclipse.xxd.process.ui;bundle-version="0.9.0",
 org.eclipse.chemclipse.ux.extension.ui;bundle-version="0.9.0",
 org.eclipse.chemclipse.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.9.0",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.9.0",
 org.apache.commons.commons-io;bundle-version="2.17.0"
Bundle-Vendor: ChemClipse
Automatic-Module-Name: org.eclipse.chemclipse.ux.extension.pcr.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.chemclipse.ux.extension.pcr.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.chemclipse.ux.extension.pcr.ui.editors
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)"
