<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse ChemClipse" sequenceNumber="528">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
	<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
	<unit id="ch.qos.logback.classic" version="0.0.0"/>
	<unit id="ch.qos.logback.core" version="0.0.0"/>
	<unit id="com.fasterxml.jackson.core.jackson-annotations" version="0.0.0"/>
	<unit id="com.fasterxml.jackson.core.jackson-core" version="0.0.0"/>
	<unit id="com.fasterxml.jackson.core.jackson-databind" version="0.0.0"/>
	<unit id="com.google.guava" version="0.0.0"/>
	<unit id="com.google.guava.failureaccess" version="0.0.0"/>
	<unit id="org.glassfish.hk2.osgi-resource-locator" version="0.0.0"/>
	<unit id="com.sun.xml.bind.jaxb-osgi" version="0.0.0"/>
	<unit id="jakarta.xml.bind-api" version="0.0.0"/>
	<unit id="org.apache.commons.codec" version="0.0.0"/>
	<unit id="org.apache.commons.commons-collections4" version="0.0.0"/>
	<unit id="org.apache.commons.commons-compress" version="0.0.0"/>
	<unit id="org.apache.commons.lang3" version="0.0.0"/>
	<unit id="org.apache.httpcomponents.httpclient" version="0.0.0"/>
	<unit id="org.apache.httpcomponents.httpcore" version="0.0.0"/>
	<repository location="https://download.eclipse.org/releases/2024-09/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	<unit id="org.slf4j.api" version="0.0.0"/>
	<repository location="https://download.eclipse.org/releases/2022-12/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	<repository location="https://download.eclipse.org/cbi/updates/license/1.0.0.v20131003-1638/"/>
	<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
	<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="0.0.0"/>
	<repository location="https://download.eclipse.org/technology/babel/update-site/R0.20.0/2022-12/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	<unit id="org.eclipse.swtchart.feature.feature.group" version="0.0.0"/>
	<repository location="https://download.eclipse.org/swtchart/integration/develop/repository"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/nebula/releases/3.1.1/"/>
		<unit id="org.eclipse.nebula.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.nebula.widgets.richtext.feature.feature.group" version="0.0.0"/>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="org.apache.commons" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.5.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.10.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6.1</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>4.3</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="org.apache.pdfbox" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>fontbox</artifactId>
				<version>2.0.26</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>2.0.26</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>preflight</artifactId>
				<version>2.0.26</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>xmpbox</artifactId>
				<version>2.0.26</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="org.ejml" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.ejml</groupId>
				<artifactId>ejml-core</artifactId>
				<version>0.43</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.ejml</groupId>
				<artifactId>ejml-ddense</artifactId>
				<version>0.43</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.ejml</groupId>
				<artifactId>ejml-experimental</artifactId>
				<version>0.43</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.ejml</groupId>
				<artifactId>ejml-fdense</artifactId>
				<version>0.43</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.ejml</groupId>
				<artifactId>ejml-fdense</artifactId>
				<version>0.43</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.ejml</groupId>
				<artifactId>ejml-simple</artifactId>
				<version>0.43</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="org.apache.jena" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-arq</artifactId>
				<version>3.16.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-base</artifactId>
				<version>3.16.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-core</artifactId>
				<version>3.16.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-iri</artifactId>
				<version>3.16.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-shaded-guava</artifactId>
				<version>3.16.0</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.apache.thrift</groupId>
				<artifactId>libthrift</artifactId>
				<version>0.12.0</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" label="org.apache.poi" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>ooxml-schemas</artifactId>
				<version>1.4</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>4.1.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>4.1.1</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>3.1.0</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
</locations>
</target>