



TY  - JOUR
T1  - Smoothing and Differentiation of Data by Simplified Least Squares Procedures.
AU  - Savitzky, Abraham.
AU  - Golay, M. J. E.
Y1  - 1964/07/01
PY  - 1964
DA  - 1964/07/01
N1  - doi: 10.1021/ac60214a047
DO  - 10.1021/ac60214a047
T2  - Analytical Chemistry
JF  - Analytical Chemistry
JO  - Anal. Chem.
SP  - 1627
EP  - 1639
VL  - 36
IS  - 8
PB  - American Chemical Society
SN  - 0003-2700
M3  - doi: 10.1021/ac60214a047
UR  - https://doi.org/10.1021/ac60214a047
ER  - 
