



TY  - JOUR
T1  - A Noise and Background Reduction Method for Component Detection in Liquid Chromatography/Mass Spectrometry
AU  - Windig, Willem
AU  - Phalp, J. Martin
AU  - Payne, Alan W.
Y1  - 1996/01/01
PY  - 1996
DA  - 1996/01/01
N1  - doi: 10.1021/ac960435y
DO  - 10.1021/ac960435y
T2  - Analytical Chemistry
JF  - Analytical Chemistry
JO  - Anal. Chem.
SP  - 3602
EP  - 3606
VL  - 68
IS  - 20
PB  - American Chemical Society
SN  - 0003-2700
M3  - doi: 10.1021/ac960435y
UR  - https://doi.org/10.1021/ac960435y
ER  - 
